[defaults]
default_module_path=library
inventory=hosts.ini
vault_password_file=~/.vault-key
host_key_checking = True
enable_plugins = linode
private_key_file=~/.ssh/ansible
remote_user=ansible
roles_path = roles
