[defaults]
default_module_path=library
inventory=hosts.ini
vault_password_file=~/.vault-key
host_key_checking = True
enable_plugins = linode
private_key_file=~/.ssh/ansible
remote_user=ansible
roles_path = roles
collections_path = collections
; TODO: put the filters in a place that makes sense.
; I don't think it should be required to specify the path to the collection's filters like this!
filter_plugins = collections/ansible_collections/chatton/docker_backup/plugins/filter
nocows=1
