# group qnap and linode to run operations on.
# this ensures we don't run everything on localhost as well.
[servers:children]
qnaps
linodes

[qnaps]
qnap


[dockerhosts]
qnap

# BEGIN ANSIBLE MANAGED BLOCK
[linodes]
# END ANSIBLE MANAGED BLOCK
