# group qnap and linode to run operations on.
# this ensures we don't run everything on localhost as well.
[servers:children]
qnaps
linodes
snunmus
dells

[qnaps]
qnap

[snunmus]
snunmu

[dells]
dell

[portainer]
qnap

[docker]
qnap
snunmu
dell

[mergerfs]
qnap

[samba]
qnap

# BEGIN ANSIBLE MANAGED BLOCK
[linodes]
# END ANSIBLE MANAGED BLOCK
