# group qnap and linode to run operations on.
# this ensures we don't run everything on localhost as well.
[servers:children]
qnap
linode

[qnap]
qnap

# BEGIN ANSIBLE MANAGED BLOCK
[linode]
# END ANSIBLE MANAGED BLOCK
