# group qnap and linode to run operations on.
# this ensures we don't run everything on localhost as well.
[servers:children]
qnaps
linodes
dells

[qnaps]
qnap

[dells]
dell

[portainer]
qnap

[portainer_agent]
dell

[docker]
qnap
dell

[mergerfs]
qnap

[samba]
qnap

# BEGIN ANSIBLE MANAGED BLOCK
[linodes]
# END ANSIBLE MANAGED BLOCK
