# group qnap and linode to run operations on.
# this ensures we don't run everything on localhost as well.
[servers:children]
qnaps
linodes
snunmus

[qnaps]
qnap

[sambaclients]
snunmu

[snunmus]
snunmu

[portainer]
qnap

[docker]
qnap
snunmu

[mergerfs]
qnap

[samba]
qnap

# BEGIN ANSIBLE MANAGED BLOCK
[linodes]
# END ANSIBLE MANAGED BLOCK
