# group qnap and linode to run operations on.
# this ensures we don't run everything on localhost as well.
[servers:children]
qnap
linode

[qnap]
cianhatton@qnap

# BEGIN ANSIBLE MANAGED BLOCK
[linode]
root@172.104.8.72
# END ANSIBLE MANAGED BLOCK
