[global]
server string = QNAP
# name of workgroup for the share
workgroup = WORKGROUP
security = user
# allow anyone to access
map to guest = Bad User
# the order in which it checks for host names
name resolve order = bcast host
# include a separate config

# the user that we're going to force this to be shared as
force user = smbuser
force group = smbgroup
# permissions for new files
create mask = 0777
force create mode = 0777
# permissions for new directories
directory mask = 0777
force directory mode = 0777

public = yes
writable = yes
read only = no

[mergerfs]
path = /mnt/mergerfs

[downloads]
path = /mnt/ssd0/downloads
