[Public Files]
path = /share/public_files
# the user that we're going to force this to be shared as
force user = smbuser
force group = smbgroup
# permissions for new files
create mask = 0664
force create mode = 0664
# permissions for new directories
directory mask = 0775
force directory mode = 0775
public = yes
writable = yes

[Private Files]
path = /share/private_files
# the user that we're going to force this to be shared as
force user = smbuser
force group = smbgroup
# permissions for new files
create mask = 0664
force create mode = 0664
# permissions for new directories
directory mask = 0775
force directory mode = 0775
public = yes
writable = no

