[global]
server string = QNAP
# name of workgroup for the share
workgroup = WORKGROUP
security = user
# allow anyone to access
map to guest = Bad User
# the order in which it checks for host names
name resolve order = bcast host
# include a separate config
include = /etc/samba/shares.conf
